# Shortcuts

alias gg="$GIT_GUI"

alias chrome="open -a /Applications/Google\ Chrome.app"
alias canary="open -a /Applications/Google\ Chrome\ Canary.app"
alias firefox="open -a /Applications/Firefox.app"
alias firefox-dev="open -a /Applications/FirefoxDeveloperEdition.app"
alias opera="open -a /Applications/Opera.app"
alias safari="open -a /Applications/Safari.app"
alias safari-dev="open -a /Applications/Safari\ Technology\ Preview.app"


# Set vtop to always use monokai theme
alias vtop="vtop --theme monokai"

# Create a Taskpaper todo file in the current folder
alias todofile='touch todo.taskpaper && open -a "Taskpaper" todo.taskpaper'

# Exclude OSX specific files in ZIP archives

alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"

# Open iOS Simulator

alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app"

# Flush DNS

alias flushdns="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder && cowsay cache flushed"

# Start screen saver

# alias afk="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"
# alias screensaver="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Sleep
alias zzz="pmset sleepnow"

# Log off

alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Eject all ejectable volumes
alias ejector="osascript -e 'tell application "Finder" to eject (every disk whose ejectable is true)'"

# Quick-Look preview files from the command line

alias ql="qlmanage -p &>/dev/null"

# Show/hide desktop icons

alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killfinder"
alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killfinder"

# Show/hide hidden files in Finder
alias dotshow="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias dothide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Clean up LaunchServices to remove duplicates in the "Open With" menu

alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Empty trash on mounted volumes and main HDD, and clear system logs

alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Reload native apps

alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killmacos="killfinder && killdock && killmenubar"

## Kill all the tabs in Chrome to free up memory

alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
# alias update='sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup'
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup'


# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"
