<<<<<<< HEAD
# Make Sublime the default editor

export EDITOR="subl"
export DOTFILES_IDE="subl"
export DOTFILES_GIT_GUI="gittower"



# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes
ulimit -S -n 8192
||||||| merged common ancestors
=======
# Make Sublime the default editor

export EDITOR="nano"
export DOTFILES_IDE="subl"
export DOTFILES_GIT_GUI="gittower"



# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes
ulimit -S -n 8192
>>>>>>> a3590ac99f0481853a6290d4101fe14b4a71f5ce
